<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p>Cosme Urdaibay</p>
    </nav>
    <main>
      <div class="box">
        <h2>Sobre mi</h2>
        <img src="https://i.imgur.com/X7nm0R5.png" alt="Foto de perfil" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi
          temporibus, asperiores, non quos debitis veniam quis voluptates
          deleniti aspernatur molestiae rerum, distinctio et qui sapiente quas
          suscipit ipsa aliquid.
        </p>
      </div>

      <div class="box">
        <h2>Proyectos en corto</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <section>
          <img
            class="avatar"
            src="https://i.imgur.com/4Qz4mxJ.png"
            alt="Proyecto 1"
          />
          <img
            class="avatar"
            src="https://i.imgur.com/t0oWKrW.png"
            alt="Proyecto 2"
          />
        </section>
      </div>
    </main>
  </body>
</html>
